# InquiryProject

./: README.txt  pom.xml
database/forum/: db.lck  service.properties
database/forum/log/: log.ctrl  logmirror.ctrl
libraries/jfreechart-1.0.19/jfreechart-1.0.19/ant/: build-fx.xml  build-swt.xml  build.xml
src/main/java/: module-info.java
src/main/java/kate/inquiryproject/: DatabaseHandler.java  forestPlot.java  main.java
src/main/java/kate/inquiryproject/controllers/: EnterData.java  FirstLaunch.java
src/main/resources/kate/inquiryproject/: enterData.fxml  firstLaunch.fxml  style.css  testData.csv
